{
  "name": "mistbound-letters",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "dev": "npm run build && wrangler dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "npm run build && wrangler d1 migrations apply DB --local --persist-to .wrangler/state --config dist/server/wrangler.json"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "wrangler": "4.92.0"
  }
}
